# Calendar-project-backend-part

./: BackEnd.sln  Dockerfile  README.md  docker-compose.yml
BackEnd/: BackEnd.csproj  Program.cs  appsettings.json  backEnd.http
BackEnd.Application/: BackEnd.Application.csproj
BackEnd.Application/Services/: AuthService.cs  EventService.cs  UserService.cs
BackEnd.Core/Interfaces/Auth/: IJwtProvider.cs  IPasswordHasher.cs
BackEnd.Core/Interfaces/Repositories/: IAuthRepository.cs  IUsersRepository.cs
BackEnd.Core/Models/: Calendar.cs
BackEnd.Infrastructure/: BackEnd.Infrastructure.csproj
BackEnd.Persistence/: BackEnd.Persistence.csproj  DataBaseMappings.cs  UwrmdxbzContext.cs
BackEnd.Persistence/Migrations/: 20250412054447_InitialCreate.Designer.cs
BackEnd/Contracts/: CalendarRequest.cs  ErrorResponse.cs  LoginUserRequest.cs  RegisterUserRequest.cs
BackEnd/EndPoints/: AuthEndPoints.cs  EventsEndPoints.cs  UsersEndPoints.cs
BackEnd/Extensions/: ApiExtensions.cs
BackEnd/Properties/: launchSettings.json
Chat/: Class1.cs
src/BackEnd.Application/Services/: AuthService.cs  EventService.cs  UserService.cs
src/BackEnd.Core/Models/: Event.cs  User.cs
src/BackEnd.Infrastructure/: BackEnd.Infrastructure.csproj  JwtOptions.cs  JwtProvider.cs  PasswordHasher.cs
src/BackEnd.Persistence/: AppDbContext.cs  BackEnd.Persistence.csproj  migrationsAllMigrations.sql
src/BackEnd.Persistence/Entities/: CalendarEntity.cs  EventEntity.cs  UserEntity.cs
src/BackEnd.Persistence/Migrations/: 20250412054447_InitialCreate.Designer.cs  20250412054447_InitialCreate.cs  (+1 more)
(+6 files in other folders)
